OUTPUT_FORMAT("elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_start)

SECTIONS
{
        . = 0x0;

        .vectors : {
            vector.o(.data)
        }
        . = ALIGN (4);

        .text : {
            *(.text)
        }
        . = ALIGN (4);

        .rodata : {
            *(.strings)
            *(.rodata)
            *(.rodata.*)
        }
        . = ALIGN (4);

        .data : {
            *(.data)
        }
        . = ALIGN (4);

        .bss : {
            *(.bss)
            *(COMMON)
        }
        . = ALIGN (4);
}
