OUTPUT_FORMAT("elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_start)

MEMORY
{
        ramall(rwx)     : o = 0x20000000, l = 0x00020000 /* 128KB */
        softvec(rw)     : o = 0x20000000, l = 0x00000040 /* top of RAM */
        ram(rwx)        : o = 0x20000100, l = 0x0001ff00
        userstack(rw)   : o = 0x2001f000, l = 0x00000000
        bootstack(rw)   : o = 0x20020000, l = 0x00000000
        intrstack(rw)   : o = 0x20020000, l = 0x00000000 /* end of RAM */
}

SECTIONS
{
        .softvec : {
            _softvec = . ;
        } > softvec

        .text : {
            _text_start = . ;
            *(.text)
            _etext = . ;
        } > ram
        . = ALIGN (4);

        .rodata : {
            _rodata_start = . ;
            *(.strings)
            *(.rodata)
            *(.rodata.*)
            _erodata = . ;
        } > ram
        . = ALIGN (4);

        .data : {
            _data_start = . ;
            *(.data)
            _edata = . ;
        } > ram
        . = ALIGN (4);

        .bss : {
            _bss_start = . ;
            *(.bss)
            *(COMMON)
            _ebss = . ;
        } > ram
        . = ALIGN (4);
        _end = . ;

        .userstack : {
            _userstack = . ;
        } > userstack

        .bootstack : {
            _bootstack = . ;
        } > bootstack

        .intrstack : {
            _intrstack = . ;
        } > intrstack
}
